
:root {
    --color1: #D1C3D2;
    --color2: #362936;
    --color3: #CEDEE5;
    --color4: #224F62;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
header {
    background-color: var(--color2);
    color: var(--color1);
    padding: 4rem;
    display: grid;
}
h1 {
    text-align: center;
    font-size: 3rem;
}

nav {
    padding-top: 1rem;
    float: center;
    font-size: 1.5rem;
    list-style-type: none;
}

ul { 
    flex: auto;
}

main {
    background-color: var(--color1);
}

.nav-link {
    display: inline;
    width: 30%;
    border: dashed;
    border-color: var(--color3);
    padding: 2rem;

}

footer {
    background-color: var(--color2);
    color: var(--color1);
    text-align: center;
    margin: 2rem;
    padding: 2rem;
}

.column {
    float:left;
    padding: 1rem;
    background-color: var(--color1);
}

.column.mid {
    width: 70%;  
}

.mid-header, .mid-p, .card.row {
    background-color: var(--color1);
}

.mid-header {
    color: var(--color4);
    text-align: center;
    font-size: 2rem;
    padding: 30px 0px 20px 0px;
    margin: 30px 0px 20px 0px;
    
}

.mid-p {
    color: var(--color2);
    font-size: 1.5rem;
}

.column.side {
    width: 15%;
    background-color: var(--color2);
    color: var(--color1);
    height: 1500px;
}

.contact-links {
    background-color: var(--color4);
    color: var(--color3);

}
a {
    color: var(--color3);
    background-color: var(--color4);
}

.contact-items {
    display: flex;
    justify-content: center;
    flex: 0 1 30%;
    text-decoration: none;
    text-align: center;
    padding: 2rem;
    background-color: var(--color1);
    font-size: 2rem;
}
.contact-links {
    padding: 1rem;
    border-color: var(--color1);
    border-style: dashed;
    width: 30%;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.row::after {
    content:"";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column.side {
        display: none;
    }
    
    .column.mid {
        width: 100%;
    }
}


/*columns for cards*/
.sample-work {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.work-column-1, .work-column-2 {
    float: left;
    width: 50%;
    padding:5px;
    margin: auto;
}
.card {
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    justify-content: center;
    align-items: center;
}
/* css for the work cards 
*/

.work-column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-column-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: space-evenly;
    width: 50%;
}

.sample-work::after {
    content: "";
    display: table;
    clear: both;
}
.card.first {
    background-color: var(--color3);
}
.card.row {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding: 10px;
    height: auto;
    margin: 10px;
    background-color: var(--color3);
}

.card img {
    width: 100%;
}

.card h3 {
    padding: 15px;
    background: orange;
    color: green;
}

@media screen and (max-width: 600px) {
    .work-column-1 {
        width: 100%;
    }
    .work-column-2 {
        width: 100%;
    }
}

/*
.card {
    padding: 10px;
    width: 25%%;
    text-align: center;
    border-style: solid;
    border-width: 2px;
}


.card.row {
    display: flex;
    
}

.card.column {
    display: flex;
    flex-direction: column;
}


}
/*
@media screen and (max-width: 992px) {
    .main-header {
        text-align: center;
        color: pink;
    }
    .main-nav {
        float: center;
        color: pink;
    }
}*/

